<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid container-sm">
        <a class="navbar-brand" href="index.html"><span>ekowaste</span>
            <p>recykling</p>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" aria-current="page" href="#aboutus">poznaj nas</a>
                <a class="nav-link" href="#cont">Kontenery</a>
                <a class="nav-link" href="#company-reach">Zasięg działania</a>
                <a class="nav-link" href="#consulting-section">Obsługa bdo</a>
                <a class="nav-link" href="#contact-section">kontakt</a>
            </div>
        </div>
    </div>
</nav>

